<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Desktop Window</Name>
    <Description>A window for use with GDI and comctl32</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>1000</SortOrder>
    <DefaultName>MyWindow</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>robmikh.common.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.h">DesktopWindow.h</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cpp">DesktopWindow.cpp</ProjectItem>
  </TemplateContent>
</VSTemplate>
